Gestionnaire-de-cafeteria.wdp
Gestionnaire-de-cafeteria.eu.emf
Gestionnaire-de-cafeteria.wdd
FEN_f1.wdw
CAFE.ICO
COFFEEICON.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_SCROLL_H.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_SCROLL_V.PNG
REQ_SelectUser.WDR
FEN_Home.wdw
ALERTEICON.PNG
ICONCLIENT.PNG
ICONEMPLOYE.PNG
ICONLOGOUT.PNG
ICONMENU.PNG
ICONSTAT.PNG
ICONSTOCK.PNG
ICONTABLE.PNG
ICONUSER.PNG
FEN_Menu.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_BTN_MENU2.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_CBOX_TABLE.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_ADD_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_MODIFY_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_PRINT_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_ROLLOVER.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_SELECT.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_TABLE_COLPICT.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_TABLE_COLTITLE.PNG
ICONBACK.PNG
ICONSEARCH.PNG
MENU2.PNG
POUBELLE.PNG
FEN_Stock.wdw
FEN_Fiche_Produits.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_CORRECT_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_SYST_CLOSE_5.PNG
ETAT_Liste_Employe.wde
FEN_Fiche_Employe.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_COMBO.PNG
ETAT_Liste_Client.wde
FEN_Fiche_Client.wdw
FEN_Table_Client.wdw
ICONCLIENT2.PNG
FEN_Employe.wdw
EMPLOYE2.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_EDT.PNG
POUBELLE.PNG
ETAT_Utilisateur.wde
FEN_Fiche_Table.wdw
FEN_Table.wdw
ICONTABLE2.PNG
ETAT_Liste_Table.wde
ETAT_Article.wde
ETAT_Produits.wde
FEN_Fiche_Utilisateur.wdw
ETAT_Liste_Ingredient.wde
FEN_Fiche_Type_Employe.wdw
ETAT_Liste_Type_Employe.wde
FEN_Fiche_Type_Table.wdw
ETAT_Liste_Type_Table.wde
FEN_Type_Utilisateur.wdw
UTILISATEUR2.PNG
ETAT_Employe.wde
ETAT_Liste_Type_Utilisateur.wde
FEN_Fiche_Categorie_Article.wdw
ETAT_Liste_Categorie_Article.wde
REQ_SelectProducts.WDR
REQ_SelectArticle.WDR
FEN_TableSelect.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_BREAK_PICT.PNG
FEN_CaissierFirst.wdw
FLS01043B.PNG
FLS01043E.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_BTN_APP_MAIN.PNG
ICONADDCLIENT.PNG
ICONTABLECAISSIEER.PNG
IMPRIMER.PNG
PLUS.PNG
REQ_ModifCurrentPortionProduit.WDR
ETAT_Liste_En_Cours.wde
REQ_SelectTypeUtilisateur.WDR
REQ_AjoutEnCours.WDR
REQ_AjoutEnCoursdansEnCoursArticle.WDR
REQ_SelectArticlePOurChangerQuantite.WDR
REQ_ModifEncoursQuantitePrix.WDR
REQ_DeleteEnCours.WDR
REQ_DeleteAllEncoursArticle.WDR
REQ_TableDansEnCours.WDR
REQ_ModifTableDansEncours.WDR
REQ_ModifTablAvecIdTable.WDR
REQ_SelectTableavecIdTable.WDR
REQ_AjoutFacture.WDR
REQ_AjoutDetailFacture.WDR
FEN_Statistique.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_BTN_MEDIA_CENTER.PNG
STATISTIQUE2.PNG
REQ_SelectNomArticle.WDR
FEN_Fiche_Produits_Article.wdw
FEN_TopTable.wdw
REQ_SelectTopTable.WDR
REQ_DeleteProduitArticle.WDR
FEN_TopArticle.wdw
REQ_SelectPortionAvec_IdArtcle.WDR
REQ_SelectProduitAvec_Portion.WDR
FEN_Fiche_Article1.wdw
REQ_ModifCurrentPortionAndStock.WDR
REQ_SelectProduitStock.WDR
REQ_SelectNumeroTableAvecEnCours.WDR
REQ_SelectCommande.WDR
FEN_StockAlerte.wdw
REQ_SelectFacture.WDR
FEN_Fiche_Presence.wdw
ETAT_Liste_Presence.wde
REQ_SelectTypeUserForAdmin.WDR
REQ_DeleteArticleEnCours.WDR
REQ_SelectTypeUtilisateurPourAjouterType.WDR
REQ_AjoutTypeUtilisateur.WDR
ETAT_ticketencore.wde
ETAT_tickettable.wde
REQ_SelectArticleIngredient.WDR
REQ_SelectHeureDePointe2.WDR
FEN_Premption_Proche.wdw
ETAT_Facture.wde
REQ_AjoutTypeTable.WDR
REQ_AjoutTypeEmploye.WDR
REQ_ProduitArtcileExisteDeja.WDR
REQ_SelectDetailFacture.WDR
REQ_AjoutUtilisateur.WDR
REQ_AjoutIngredient.WDR
REQ_SelectVraiFactureDetail.WDR
FEN_Table_REQ_SelectVraiFactureDetail.wdw
FACTURE.PNG
ETAT_DetailFacture.wde
Gestionnaire-de-cafeteria.wdy
GABARITS\WD\250 PHOENIX\PHOENIX_BTN_STD.PNG
PHOENIX_BTN_STD.PNG
Gabarits\WD\250 Phoenix\Phoenix.wdy
Gabarits\WD\250 Phoenix\PHOENIX_BG_SHEET.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BREAK.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_APP_BACK.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_BRW.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_GALLERY_CLOSE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_GALLERY_NEXT.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_GALLERY_PREVIOUS.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_MEDIA_OK.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_MENU.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_MENU3.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_SYST_CLOSE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_SYST_INCREASE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_SYST_MINIMIZE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_EDT_READONLY.PNG
Gabarits\WD\250 Phoenix\PHOENIX_FRAME.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BROWSE_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BRWFIRST_V_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BRWFORWARD_V_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BRWLAST_V_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BRWNEXT_V_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_COPY_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_CUT_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_DELETE_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_DETAIL_16_2.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_DETAIL_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_HELP_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_HOME_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_IMPORT_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_LINK_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_LIST_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_LOGOFF_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_NAVIGFORWARD_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_NAVIGNEXT_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_OPEN_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PARENTFOLDER_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PASTE_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PERIODNEXT_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PERIODPREVIOUS_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PLANEFORWARD_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_REDO_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_REFRESH_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_REPAIR_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_CANCEL.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_DELETE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_LIST.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_MODIFY.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_NEW.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_OK.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_OPEN.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_PRINT.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SAVE_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SEARCH_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SYST_MAXIMISE_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SYST_MINIMIZE_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SYST_RESTORE_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SYST_UMC_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_TAB_ADD_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_TAB_CLOSE_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_TRAD_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_VISIONPLUS_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_ACTIV.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_C_BCKGRD.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_C_BORDER.SVG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_C_CENTER.SVG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_V_ACTIV.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_V_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_RADIO.PNG
Gabarits\WD\250 Phoenix\PHOENIX_RIBBON_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_RIBBON_SEPAR.PNG
Gabarits\WD\250 Phoenix\PHOENIX_RIBBON_TAB.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SIDE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SLD_BCKGRD.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SLD_CURSOR.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SLD_V_BCKGRD.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SPLITER_GRIP_H.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SPLITER_GRIP_V.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SPLITTER_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TABSLIDE_BOTTOM.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TABSLIDE_TOP.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_BOTTOM.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_LEFT.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_RIGHT.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_TOP.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_TOP_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TV_NODE_CLOSE.PNG
